p {
    font-size: 14px;
    font-weight: 600;
    margin: 0px 0px 0px 0px;
    line-height: 28px;
    text-transform: capitalize !important;
  }
  .card
  {
    border: none;
    background:#fff;
    border-radius:8px;
  }
  .address {
    font-size: 14px;
    font-weight: 600;
  }
  div{
    font-size: 14px;
  }

  h6 {
  
    font-weight: 600 !important;
   
  }

  .header {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    border: none;
    margin: 0px;
  }
  .datetime{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: none;

  }

  .tripdetail {
    // border-radius: 8px;
    /* height: 130px; */
    /* text-align: center; */
    justify-content: center;
    // display: flex;
    align-items: center;
    // box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    height: 65px;
    border: none;
  }
  .mat-flat-button{
    line-height: 28px !important;
  }

  .tripbtn {
    font-size: 13px;
    font-weight: 500;
    border: none;
    color: white;
    
    // padding: 5px;
    border-radius: 6px;
    background-color: red;
  }
  mat-card.mat-card.mat-focus-indicator {
    box-shadow: 0px 2px 4px 0px #00000080;
    border-radius: 6px;
}
.mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px !important;
    border-radius: 4px;
}
.image_section {
  width: 100%;
  height: 100%;

}

.viewheight {
  overflow-x: auto;
  width: 100% !important;
  height: 100%;
}

::-webkit-scrollbar {
  // width: 5px !important;
  height: 7px !important;
}

::-webkit-scrollbar-track {
  background: #eee;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #afacac;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #afacac;
}